# Andrey Malakanov
# Skillbox PythonBasic

# Practice 10.4 - 1 

print('Задача 1. Электронная очередь')
print()

# Нам дали заказ написать программу для электронной очереди. У каждого человека в очереди есть номер: нулевой, первый, второй, третий и так далее. Каждый час очередь уменьшается на одного человека, то есть уходит сначала нулевой номер, затем первый, второй и так далее. Наша программа получает на вход одно число — количество людей в очереди — и выводит на экран историю обслуживания очереди: какие номера в какой час оставались.

people = int(input('Введите количесто людей: '))
for hour in range(people + 1):
  print('Идет час', hour)
  for num in range(hour, people):
    print('Номер в очереди', num)
  print()

print('\n' * 5 + '=' * 30, '\n')

# Practice 10.4 - 2 

print('Задача 2. Цифры больше пяти')
print()

# Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.

seqNum = int(input('Введите Кол-во чисел: '))
numeral = int(input('Введите цифру для подсчета: '))
while numeral < 0 or numeral > 9:
  numeral = int(input('Не верный ввод. Введите цифру для подсчета  в диапозоне от 0 до 9: '))
numCount = 0
for num in range(seqNum):
  number = int(input(f'Введите {num + 1}-е число: '))
  while number > 0:
    if number % 10 == numeral:
      numCount += 1
    number //= 10

print(f'Цифр {numeral} в последовательности: {numCount}')
  
print('\n' * 5 + '=' * 30, '\n')


# Practice 10.4 - 2 

print('Задача 3. Лестница чисел')
print()

# Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:


